********************************************************************************
*                     Wednesday, April 06, 2016 6:36:28 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: D:\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: D:\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-81ee06676cdbbbb49a56fc90f3bfec1a
Exit code: 0
Elapsed time: 1.96 sec

- Compiler output:
0: Compilation succeeded - 1 warning(s)

- Compiler errors:
0: Assets/Scripts/InteractionComponent.cs(40,13): warning CS0219: The variable `_spirits' is assigned but its value is never used
********************************************************************************
*                     Wednesday, April 06, 2016 6:36:31 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: D:\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: D:\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-0657aa1f89792684392e233f89348b8d
Exit code: 0
Elapsed time: 1.51 sec

- Compiler output:

- Compiler errors:
********************************************************************************
*                     Wednesday, April 06, 2016 6:37:20 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: D:\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: D:\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-fde7ff354ac121241928890ed4ff675c
Exit code: 0
Elapsed time: 1.65 sec

- Compiler output:

- Compiler errors:
********************************************************************************
*                     Wednesday, April 06, 2016 6:37:22 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: D:\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: D:\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-83dc4297ced015a49859a8ad5454c6f9
Exit code: 0
Elapsed time: 1.49 sec

- Compiler output:

- Compiler errors:
