********************************************************************************
*                     Thursday, June 30, 2016 12:01:36 PM                      *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: F:\160416-PCBackup\D\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: F:\160416-PCBackup\D\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-9da4dc1e8f074ba46a41c5f16ac1a742
Exit code: 0
Elapsed time: 2.22 sec

- Compiler output:
0: Compilation succeeded - 2 warning(s)

- Compiler errors:
0: Assets/Scripts/Game.cs(178,29): warning CS0618: `UnityEngine.SceneManagement.SceneManager.GetAllScenes()' is obsolete: `Use SceneManager.sceneCount and SceneManager.GetSceneAt(int index) to loop the all scenes instead.'
1: Assets/Scripts/ViewModels/TeamView.cs(11,40): warning CS0649: Field `Assets.Scripts.ViewModels.TeamView.TeamList' is never assigned to, and will always have its default value `null'
********************************************************************************
*                     Thursday, June 30, 2016 12:01:38 PM                      *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: F:\160416-PCBackup\D\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: F:\160416-PCBackup\D\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-3eb9b351441354742b87adf8d53a8118
Exit code: 0
Elapsed time: 1.62 sec

- Compiler output:

- Compiler errors:
********************************************************************************
*                     Thursday, June 30, 2016 12:01:42 PM                      *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: F:\160416-PCBackup\D\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: F:\160416-PCBackup\D\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-c80c507d72f080642a4a916b748a2a35
Exit code: 0
Elapsed time: 1.97 sec

- Compiler output:
0: Compilation succeeded - 2 warning(s)

- Compiler errors:
0: Assets/Scripts/Game.cs(178,29): warning CS0618: `UnityEngine.SceneManagement.SceneManager.GetAllScenes()' is obsolete: `Use SceneManager.sceneCount and SceneManager.GetSceneAt(int index) to loop the all scenes instead.'
1: Assets/Scripts/ViewModels/TeamView.cs(11,40): warning CS0649: Field `Assets.Scripts.ViewModels.TeamView.TeamList' is never assigned to, and will always have its default value `null'
********************************************************************************
*                     Thursday, June 30, 2016 12:01:44 PM                      *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor.dll
Project directory: F:\160416-PCBackup\D\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Mono

- Compilation -----------------------------------------------

Process: F:\160416-PCBackup\D\Benutzer\Oliver\Dokumente\Unity3D\PokemonClone\mcs.exe
Arguments: -sdk:2 -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" @Temp/UnityTempFile-5dccc85eec0d2094ea263b6af9851c45
Exit code: 0
Elapsed time: 1.46 sec

- Compiler output:

- Compiler errors:
