id,Name,Beschreibung,Typ,HP,DMG,DEF,SPEED,CRIT,INIT,Catchiness,PL_DMG,PL_DEF,PL_SPEED,PL_HP,isStarter,isLegendary,PersoOffensive,PersoDefensive,PersoInitiative
1,Banaveal,Es gilt als warmherzig und freundlich. Sie leben in kleinen Verbänden und errichten sogar primitive Bauten. Mit seinen großen Pranken schütz es sich vor Feinden.,Flamme,5,4,4,1,1,1,0,1,3,1,3,TRUE,FALSE,0,0,0
2,,,,,,,,,,,,,,,,,,,
3,Solafol,"Es ist ungeklärt aus welchem Material sein Körper besteht. Lädt es sich mit Sonnenstrahlen auf, kann es große Energie freisetzen.",Solar,3,3,3,3,2,2,0,2,1,3,2,TRUE,FALSE,0,0,0
4,,,,,,,,,,,,,,,,,,,
5,Skuliena,"Nach ihrer Geburt durchstreifen sie die Wüste, bis sie einen Schädel finden. Sie verteidigen diesen bis sie groß genug sind ihn zu tragen.",Ödland,4,3,2,3,3,1,0,1,1,3,3,TRUE,FALSE,0,0,0
6,,,,,,,,,,,,,,,,,,,
7,Chukori,Man sagt sie haben ein Herz aus Eis. Einzig Mitgliedern ihres Stammes gegenüber verhalten sie sich sozial. Menschen behandeln sie allerdings mit großem Misstrauen.,Eis,2,5,4,1,4,0,0,4,2,0,2,TRUE,FALSE,0,0,0
8,,,,,,,,,,,,,,,,,,,
9,Mynshrum,"Mit seinen starken Armen bewegt es sich durch die Wälder. Haben seine Sensoren am Unterleib Witterung aufgenommen. Tarnt es sich als Pflanze, ehe es zuschlägt.",Pflanze,3,4,2,1,2,3,0.5,1,2,2,2,FALSE,FALSE,0,0,0
10,,,,,,,,,,,,,,,,,,,
11,Pipendra,Der eigentliche Geist ist ausgestorben. Der Pilz in seinem Kopf kontrolliert seinen giftigen Körper. Der Parasit wird auf seine Opfer übertragen.,Sumpf,5,4,3,1,1,1,0.6,2,2,1,2,FALSE,FALSE,0,0,0
12,,,,,,,,,,,,,,,,,,,
13,Furbold,"Es überfällt ahnungslose Reisende indem es sich, einem Schatten geleich, aus dem Unterholz nähert. Sein Diebesgut hortet es in einem Versteck.",Schatten,3,3,3,3,2,1,0.7,3,1,2,1,FALSE,FALSE,0,0,0
14,,,,,,,,,,,,,,,,,,,
15,Buforappo,Es tarnt sich mit seinem Schweif als Blatt auf der Wasseroberfläche um seine Beute zu überraschen. Mit seinem Auge sieht es Unterwasser gestochen scharf.,Sumpf,2,4,2,2,2,3,0.6,2,1,2,2,FALSE,FALSE,0,0,0
16,,,,,,,,,,,,,,,,,,,
17,Nagaduo,"Es beherrscht Flüsse und Seen. Während der eine Kopf meist zum physischen Angriff genutzt wird, schießt der der andere Wasser unter Hochdruck auf seine Feinde.",Qelle,5,4,3,1,1,1,0.35,3,1,1,2,FALSE,FALSE,0,0,0
18,,,,,,,,,,,,,,,,,,,
19,Hechtor,"Ein schneller Räuber der die Strömung nutzt um unbemerkt an seine Beute zu gelangen. Obwohl es und Bufforappo von dem gleichen Wesen abstammen, macht es Jagd auf sie.",Qelle,2,3,3,4,1,2,0.4,3,1,1,2,FALSE,FALSE,0,0,0
20,,,,,,,,,,,,,,,,,,,
21,Magumaworm,"Es gräbt sich mit seinen Schaufeln durch das Erdreich. Sein Horn und Schweif bestehen aus flüssigem Magma. Droht Gefahr, fährt es sein Horn aus und schleudert glühende Lava auf seine Feinde.",Lava,4,5,4,0,1,1,0.25,4,1,1,1,FALSE,FALSE,0,0,0
22,,,,,,,,,,,,,,,,,,,
23,Koyabird,Im Laufe der Evolution hat dieser Wüstenräuber gelernt den Sand für sich zu nutzen. In einer Düse in seinem Rachen produziert er eine klebrige Masse aus Speichel und Sand mit der er seine Beute lähmt.,Sand,3,3,2,3,2,2,0.3,1,1,2,3,FALSE,FALSE,0,0,0
24,,,,,,,,,,,,,,,,,,,
25,Paraspor,"Es gilt als Hüter des Waldes. Es kann mit den Wurzeln auf seinem Rücken eine Lichtkugel erzeugen, in deren Schein Pflanzen wachsen und Krankheiten heilen.",Pflanze,4,5,4,1,2,2,0.15,2,3,1,3,FALSE,TRUE,-0.5,0.5,0.5
26,Paraspor Cladis,Einst war es der Hüter des Waldes. Nun verströmt sein korrumpierter Körper gefährliche Sporen die andere Lebewesen infizieren.,Pflanze,4,4,4,1,2,3,0.2,2,3,1,3,FALSE,TRUE,,,
27,,,,,,,,,,,,,,,,,,,
28,,,,,,,,,,,,,,,,,,,
29,,,,,,,,,,,,,,,,,,,